.wallpaper{
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  transition: background .3s,transform .3s, height .3s;
  background-size: cover;
  background-position: 50%;
  z-index: -100;

  .wallpaperVideo {
    position: relative;
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: .3s;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
}