.title{
    font-weight: 600;
    text-align: center;
    margin-right: 4px;
}

.list{
  margin-right: 4px;
  overflow: auto;
}

.list::-webkit-scrollbar-thumb{
  background-image:linear-gradient(transparent,#3d3939);
}

.todoBox{
  width: 35%;
  position: absolute;
  top: 4px;
  right: 4px;
  z-index: 100;
}

.fullScreenBox{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
}

.todoItem{
  margin: 8px 0;
  border: 2px  solid #61a3ff;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 50%);
  height:95px;
  position: relative;
  color: var(--card-color);

  .todoLeft{
    flex:1;

    .content{
      overflow: hidden;
      text-overflow: ellipsis;
      margin-left: 4px;
      font-weight: 600;
      font-size: 14px;
    }
    
    .time{
      font-size: 12px;
      text-align: right;
    }
  }

  .left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 8px;
    padding: 4px;

    .status{
      flex:0.3;
    }

    .actions{
      cursor: pointer;
      display: flex;
      justify-content: center;
      background-color: var(--card-bgc);
      flex: 0.7;
    }

    .actions:hover{
      background-color: rgb(165, 162, 162);
    }

  }

  .doneStamp{
    position: absolute;
    bottom: 4px;
    left: 8px;
  }
}

.drawerMask{
  border-radius: 8px;
}

.card{
  background-color: var(--card-bgc);
  color: var(--vard-color);
  border-radius: 8px;

  .cardHeader{
    display: flex;
    height: 40px;
    font-weight:bolder;

    .left{
      margin-left: 16px;
      margin-top: 4px;
      color:var(--card-color);
    }
  
    .right{
      margin-right: 16px;
      margin-top: 4px;

      .themeBtn{
        border: 0;
      }

      .themeBtn:hover{
        box-shadow: 0 0 4px rgba(0, 0, 0, 80%);;
      }
    }
  }
  
  .cardBody{
    padding: 24px;
    max-height: 800px;
    min-height: 300px;
    overflow: hidden;

    .singleList{
      flex: 1;
      padding-bottom: 24;
    }
  }

  .cardBodyFull{
    height: calc(100% - 80px);

    .singleListFull{
      flex: 1;
      padding-bottom: 24;
    }

  }

  .footer{
    .todoAction{
      border-top: 1px solid gray;
      padding-top: 8px;
      height: 40px;
    }
  }
}

:global{
  .ant-drawer-content-wrapper{
    box-shadow: none !important;
  }
}
