.searchContainer{
  margin-top: 12px;
  width: 30%;
  max-width: 600px;
  min-width: 400px;
  position: relative;
}

.dropDownContainer{
  width: fit-content;
  margin: 0 auto;
  position: absolute;
  top: 48px;
  z-index: 9;

  .listContent{
    margin-top: 12px;
    border-radius: 10px;
    width: 300px;
    overflow: hidden;
    background-color: rgba(255, 255, 255);

    .selectedItem:hover::before{
      content: "👉";
    }
  }
}

.folderBox{
  height: 100%;
  width: 100%;
  //滚动贴合方式：沿y轴滚动
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.homeFooter{
  justify-content: center;
  cursor: pointer;
}

