.moduleContainer{
    height: calc(100vh);
    background-image:linear-gradient(0deg,#434343 0%, #010810 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}