/* stylelint-disable rule-empty-line-before */
@import url("../../assets/fonts/fonts.less");

.clockBox{
  font-family: 'Do Hyeon', sans-serif;
  opacity: 1;
  color: black;
  .clock{
    color: var(--theme-color);
    font-size: 72px;
    text-shadow: 3px 3px 4px var(--theme-shadow);
  }
  .date{
    font-size: 16px;
    color:  var(--theme-color);
  }
}
